# ShouYin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youwu/shouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwu/shouyin/app/: AppApplication.java  AppViewModelFactory.java  Injection.java  UserUtils.java
app/src/main/java/com/youwu/shouyin/data/: DemoRepository.java
app/src/main/java/com/youwu/shouyin/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/youwu/shouyin/http/: ApiException.java  BaseObserver.java  NetErrorUtils.java  ServerException.java
app/src/main/java/com/youwu/shouyin/jianpan/: BaseAdapter.java  ClickUtils.java  MyCustKeybords.java
app/src/main/java/com/youwu/shouyin/util/: SPUtils.java  ScanUtils.java
app/src/main/java/com/youwu/shouyin/utils/: HttpsUtils.java  RetrofitClient.java  UpLoadingRecyclerView.java
app/src/main/java/com/youwu/shouyin/utils_view/: AnimationUtil.java  AnimationUtils.java  BigDecimalUtils.java  BitmapUtil.java  CircleImageView.java  Constant.java  CountDownView.java  CustomRoundAngleImageView.java  DegreeSelectView.java  DividerItemDecorations.java  EditTextUtils.java  FindUtil.java  (+17 more)
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml
app/src/main/res/drawable/: bg_white_bottom.xml  radius_blue_3dp.xml  radius_blue_45dp.xml  radius_blue_5dp.xml  radius_blue_8dp.xml  radius_blue_bottom_5dp.xml  radius_blue_right_xia_10.xml  radius_blue_white_xian_45dp.xml  radius_blue_xian_45dp.xml  radius_blue_xian_5dp.xml  radius_hui_2dp.xml  radius_hui_45dp.xml  radius_hui_4dp.xml  radius_hui_5dp.xml  radius_hui_8dp.xml  radius_hui_bottom_5dp.xml  radius_hui_color97_5dp.xml  radius_hui_left_bottom_10.xml  radius_hui_red_8dp.xml  radius_jian_pan_hui_5dp.xml  radius_lv_45dp.xml  radius_lv_8dp.xml  radius_orange_8dp.xml  radius_qian_hui_8dp.xml  radius_right_bottom_hui_10dp.xml  radius_white.xml  radius_white_5dp.xml  radius_white_8dp.xml  radius_white_blue_5dp.xml  radius_white_right_10dp.xml  radius_white_right_top_10.xml  radius_white_xian_45.xml  shape_indicator_radius.xml  xu_xian.xml  xu_xian_shu.xml
app/src/main/res/layout/: activity_add_vip.xml  activity_cashier.xml  activity_confirm_order.xml  activity_demo.xml  activity_handover.xml  activity_login.xml  activity_new_order_goods.xml  activity_order_goods.xml  activity_recharge_record.xml  activity_sale_goods_list.xml  activity_sales_document.xml  activity_set_up.xml  activity_sou_suo_vip.xml  activity_vip_recharge.xml  count_down.xml  dialog_coupon.xml  dialog_de_closing.xml  dialog_function.xml  dialog_good_details.xml  dialog_inventory.xml  dialog_journal.xml  dialog_new_order_good_details.xml  fragment_detail.xml  fragment_form.xml  fragment_main.xml  fragment_network.xml  fragment_viewpager.xml  item_apply_goods_layout.xml  item_community_layout.xml  item_confirm_order_layout.xml  item_counpon_layout.xml  item_goods_layout.xml  item_keybords.xml  item_layout.xml  item_network.xml  item_new_order_shopping_layout.xml  item_order_goods_layout.xml  item_recharge_record_layout.xml  item_sale_bill_layout.xml  item_sale_goods_layout.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youwu/shouyin/: ExampleUnitTest.java
shapeloading/: build.gradle  local.properties
(+93 files in other folders)
