apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    //MVVMHabit
    implementation project(':mvvmhabit')
    implementation project(path: ':pickerview')
    implementation project(path: ':shapeloading')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.blankj:utilcodex:1.29.0'

    implementation 'com.android.support:multidex:1.0.3'

    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    //提示弹窗
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.mamumu:mmDialog:1.2.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //弹窗
    implementation 'com.lxj:xpopup:2.0.2'
    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    implementation 'com.blankj:utilcodex:1.29.0'
    //阿里JSON
    implementation 'com.alibaba:fastjson:1.2.75'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //扫描二维码
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.kyleduo.switchbutton:library:2.0.2'
}
