<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.youwu.shouyin.ui.main.DemoViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="DemoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F8FB"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/main_white"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="@dimen/size_125dp"
                android:layout_height="match_parent"
                android:background="@drawable/radius_blue_right_xia_10"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="大剧院"
                android:gravity="center"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableLeft="@mipmap/dingwei"
                android:textSize="@dimen/text_17sp"
                android:textColor="@color/main_white"
                android:layout_centerInParent="true"
                />
            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="钱箱"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/qianxiang"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                />
            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="添加会员"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/add_vip"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.AddVipOnClick}"
                />
            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="交接班"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/jiaojieban"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.HandoverOnClick}"
                />
            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="销售单据"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/danju"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.SalesDocumentOnClick}"
                />
            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="订货"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/dinghuo"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.OrderGoodsOnClick}"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_31dp"
                android:background="@drawable/radius_hui_2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_30dp"
                />
            <TextView
                android:layout_width="@dimen/size_55dp"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/text_main_top"
                android:gravity="center"
                android:drawableTop="@mipmap/gengduo"
                android:drawablePadding="@dimen/size_5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_20dp"
                binding:onClickCommand="@{viewModel.moreOnClick}"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="选择会员"
                android:textSize="@dimen/text_17sp"
                android:textColor="@color/main_color"
                android:background="@drawable/radius_blue_xian_45dp"
                android:drawableLeft="@mipmap/huiyuan"
                android:drawablePadding="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_8dp"
                android:paddingTop="@dimen/size_8dp"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_15dp"
                android:visibility="@{viewModel.vip_bool?View.GONE:View.VISIBLE}"
                binding:onClickCommand="@{viewModel.choiceVipOnClick}"
                />
            <!-- 用户 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_gravity="center"
                android:visibility="@{viewModel.vip_bool?View.VISIBLE:View.GONE}"
                binding:onClickCommand="@{viewModel.VipOnClick}"
                >
                <com.youwu.shouyin.utils_view.CircleImageView
                    android:layout_width="@dimen/size_38dp"
                    android:layout_height="@dimen/size_38dp"
                    tools:src="@mipmap/user_image"
                    android:src="@mipmap/user_image"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员名称："
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.vip_name}"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额：￥"
                            android:textSize="@dimen/text_11sp"
                            android:textColor="#6C6C6C"
                            android:layout_marginTop="@dimen/size_3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.vip_money}"
                            android:textSize="@dimen/text_11sp"
                            android:textColor="#6C6C6C"
                            android:layout_marginTop="@dimen/size_3dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择优惠券"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="#FA6400"
                    android:gravity="center"
                    android:drawableTop="@mipmap/yhq"
                    android:drawablePadding="@dimen/size_5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_20dp"
                    binding:onClickCommand="@{viewModel.CouponOnClick}"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_6dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!-- 左侧 -->
            <LinearLayout
                android:layout_width="@dimen/size_125dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30dp"
                    android:background="@drawable/radius_white_xian_45"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:layout_marginEnd="@dimen/size_6dp"
                    android:paddingLeft="@dimen/size_8dp"

                    binding:onClickCommand="@{viewModel.SouSuoOnClick}"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="搜索菜品名称"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        android:theme="@style/WhiteEditText"
                        android:background="@null"
                        android:drawableLeft="@mipmap/sousuo"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_community"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/size_10dp"/>
            </LinearLayout>
            <!-- 中间 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:overScrollMode="never"
                />

            <!-- 收银台 -->
            <LinearLayout
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/radius_white"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="@dimen/size_6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:orientation="horizontal"
                    >
                    <!-- 收银台 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#EFEFEF"
                        android:layout_marginLeft="@dimen/size_10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius_white_right_top_10"
                            >
                            <TextView
                                android:id="@+id/shouyintai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收银台"
                                android:textSize="@dimen/text_17sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/shouyintai"
                                android:drawablePadding="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_15dp"
                                />

                            <TextView
                                android:id="@+id/shopping_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/main_white"
                                android:layout_toRightOf="@+id/shouyintai"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:background="@drawable/radius_blue_45dp"
                                android:paddingTop="@dimen/size_1dp"
                                android:paddingBottom="@dimen/size_1dp"
                                android:paddingLeft="@dimen/size_8dp"
                                android:paddingRight="@dimen/size_8dp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- 清除 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/main_white"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius_hui_left_bottom_10"
                            binding:onClickCommand="@{viewModel.clearOnClick}"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="清除"
                                android:textColor="#393939"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@mipmap/delete_img"
                                android:drawablePadding="@dimen/size_5dp"
                                android:layout_marginLeft="@dimen/size_15dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 中间 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EFEFEF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius_white_right_top_10"
                        android:orientation="vertical"
                        >
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:overScrollMode="never"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/shopping_cart_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:scrollbars="vertical"
                                android:scrollbarSize="@dimen/size_3dp"
                                android:scrollbarThumbVertical="@color/color_hui"

                                />
                        </androidx.core.widget.NestedScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            >
                            <!-- 虚线分割 -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layerType="software"
                                android:background="@drawable/xu_xian" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_20dp"
                                android:background="@drawable/radius_hui_4dp"
                                android:paddingLeft="@dimen/size_8dp"
                                android:paddingRight="@dimen/size_8dp"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="折       扣"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:id="@+id/discount_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_20dp"
                                android:background="@drawable/radius_hui_4dp"
                                android:paddingLeft="@dimen/size_8dp"
                                android:paddingRight="@dimen/size_8dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="优       惠"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/discount_prick"
                                    />
                                <TextView
                                    android:id="@+id/discount_prick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.discount_prick}"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_20dp"
                                android:background="@drawable/radius_hui_4dp"
                                android:paddingLeft="@dimen/size_8dp"
                                android:paddingRight="@dimen/size_8dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="应 付 款"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/paid_in_price"
                                    />
                                <TextView
                                    android:id="@+id/paid_in_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.paid_in}"
                                    android:textColor="#292A32"
                                    android:textSize="@dimen/text_12sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 空视图 -->
                    <LinearLayout
                        android:id="@+id/null_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/main_white"
                        >
                        <ImageView
                            android:layout_width="@dimen/size_175dp"
                            android:layout_height="@dimen/size_175dp"
                            android:src="@mipmap/null_view"
                            android:scaleType="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无选购商品"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_15sp"
                            android:textColor="@color/main_color"
                            />
                    </LinearLayout>




                </RelativeLayout>
                
                <!-- 底部 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_33dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/size_10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="挂单"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/text_14sp"
                        android:gravity="center"
                        android:background="@drawable/radius_lv_45dp"
                        android:layout_marginRight="2.5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="收银"
                        android:textColor="@color/main_white"
                        android:textSize="@dimen/text_14sp"
                        android:gravity="center"
                        android:background="@drawable/radius_blue_45dp"
                       android:layout_marginLeft="2.5dp"
                        binding:onClickCommand="@{viewModel.CashierOnClick}"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/sousuo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="242dp"
                android:background="#F4F8FB"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_5dp"
                android:paddingRight="@dimen/size_5dp"
                android:animateLayoutChanges="true"
                android:inAnimation="@anim/activity_down_in"
                android:outAnimation="@anim/activity_down_out"
                android:visibility="@{viewModel.sou_suo_bool==true?View.VISIBLE:View.GONE}"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius_white_xian_45"
                        android:paddingLeft="@dimen/size_15dp"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:id="@+id/sou_suo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="搜索菜品名称"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="left|center"
                        android:theme="@style/WhiteEditText"
                        android:background="@null"
                        android:drawableLeft="@mipmap/sousuo"
                         android:drawablePadding="@dimen/size_5dp"
                        />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cancel_sou_suo"
                        android:layout_width="@dimen/size_90dp"
                        android:layout_height="match_parent"
                        android:text="取消搜索"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        android:textColor="@color/main_black"
                        android:background="@drawable/radius_hui_45dp"
                        android:layout_marginLeft="@dimen/size_8dp"
                        binding:onClickCommand="@{viewModel.cancelSouSuoOnClick}"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sousuo_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>