<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyin.ui.money.SalesDocumentViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售单据"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复用订单"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/main_color"
                android:padding="@dimen/size_7dp"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_white_5dp"
                android:layout_marginRight="@dimen/size_11dp"
                android:layout_toLeftOf="@+id/print_text"
                binding:onClickCommand="@{viewModel.CopyOnClick}"
                />
            <TextView
                android:id="@+id/print_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印小票"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/main_color"
                android:padding="@dimen/size_7dp"
                android:layout_centerVertical="true"
                android:background="@drawable/radius_white_5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_11dp"
                binding:onClickCommand="@{viewModel.PrintOnClick}"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#F6F9FF"
            android:padding="@dimen/size_6dp"
            >
            <!-- 左侧订单 -->
            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_10dp"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:background="@drawable/radius_white_5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:background="@drawable/radius_white_xian_45"
                    android:paddingLeft="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    >
                    <EditText
                        android:id="@+id/sou_suo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="输入单号或用户手机号搜索单据"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="left|center"
                        android:theme="@style/WhiteEditText"
                        android:background="@null"
                        android:drawableLeft="@mipmap/sousuo"
                        android:drawablePadding="@dimen/size_5dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radius_hui_8dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:paddingLeft="@dimen/size_15dp"
                        android:paddingRight="@dimen/size_12dp"
                        >

                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.start_time}"
                            android:textSize="@dimen/text_15sp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/main_color"
                            android:drawableRight="@mipmap/lower_sanjiao"
                            android:drawablePadding="@dimen/size_10dp"
                            binding:onClickCommand="@{viewModel.StateOnClick}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  至  "
                            android:textSize="15sp"
                            android:textColor="@color/text_39"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.end_time}"
                            android:textSize="@dimen/text_15sp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/main_color"
                            android:drawableRight="@mipmap/lower_sanjiao"
                            android:drawablePadding="@dimen/size_10dp"
                            binding:onClickCommand="@{viewModel.EndOnClick}"
                            />

                    </LinearLayout>


                </LinearLayout>


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/sc_smartrefreshlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/size_15dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    >

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp"
                        style="@style/RefreshStyle"/>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"

                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/czjl_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/size_10dp"
                            android:overScrollMode="never" />
                    </androidx.core.widget.NestedScrollView>
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        style="@style/RefreshStyle"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/radius_white_8dp"
                    android:padding="@dimen/size_15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号："
                            android:textSize="@dimen/text_15sp"
                            android:textColor="@color/main_black_54"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.order_sn}"
                            android:textSize="15sp"
                            android:textColor="@color/text_39"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layerType="software"
                        android:background="@drawable/xu_xian"
                        android:layout_marginTop="@dimen/size_10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/size_15dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员名称："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.vip_name}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收银员："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.cashier_name}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="创建时间："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.create_time}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="备注："
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.remarks_content}"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/main_black_54"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="单价"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="优惠金额"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小计"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_black_85"
                        android:gravity="center"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/xq_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/size_10dp"
                            android:overScrollMode="never"
                            android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/radius_white_8dp"
                        android:padding="@dimen/size_15dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/size_5dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金额"
                                android:textSize="15sp"
                                android:textColor="@color/main_color"
                                />
                            <TextView
                                android:id="@+id/rmb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/color_red"
                                android:textSize="13sp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/size_3dp"
                                android:layout_marginRight="@dimen/size_3dp"
                                android:layout_marginLeft="@dimen/size_15dp"
                                />
                            <TextView
                                android:id="@+id/cope_with_prick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.cope_with_prick}"
                                android:textStyle="bold"
                                android:textColor="@color/color_red"
                                android:textSize="23sp"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layerType="software"
                            android:background="@drawable/xu_xian"
                            android:layout_marginTop="@dimen/size_10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="折扣优惠：-"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:id="@+id/discount_prick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.discount_prick}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="抹零：-"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:id="@+id/wipe_zero"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.wipe_zero}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="反结账"
                                android:textSize="@dimen/text_17sp"
                                android:textColor="@color/main_white"
                                android:background="@drawable/radius_blue_5dp"
                                android:paddingRight="@dimen/size_15dp"
                                android:paddingLeft="@dimen/size_15dp"
                                android:paddingBottom="@dimen/size_6dp"
                                android:paddingTop="@dimen/size_6dp"
                                android:layout_gravity="right"
                                android:visibility="invisible"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/radius_white_8dp"
                        android:padding="@dimen/size_15dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_5dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实收"
                                android:textSize="15sp"
                                android:textColor="@color/main_color"
                                />
                            <TextView
                                android:id="@+id/rmb_tow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/color_red"
                                android:textSize="13sp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/size_3dp"
                                android:layout_marginRight="@dimen/size_3dp"
                                android:layout_marginLeft="@dimen/size_15dp"
                                />
                            <TextView
                                android:id="@+id/paid_in_prick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.paid_in_prick}"
                                android:textStyle="bold"
                                android:textColor="@color/color_red"
                                android:textSize="23sp"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layerType="software"
                            android:background="@drawable/xu_xian"
                            android:layout_marginTop="@dimen/size_10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="支付方式："
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                    <TextView
                                        android:id="@+id/pay_mode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.pay_mode}"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/main_black_54"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="反结账"
                                        android:textSize="@dimen/text_17sp"
                                        android:textColor="@color/main_white"
                                        android:background="@drawable/radius_blue_5dp"
                                        android:paddingRight="@dimen/size_15dp"
                                        android:paddingLeft="@dimen/size_15dp"
                                        android:paddingBottom="@dimen/size_6dp"
                                        android:paddingTop="@dimen/size_6dp"
                                        android:layout_gravity="right"
                                        binding:onClickCommand="@{viewModel.DeClosingOnClick}"
                                        />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>