<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyin.ui.handover.HandoverViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_34dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_34dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交接班"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />
            <!-- 用户 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                >
                <com.youwu.shouyin.utils_view.CircleImageView
                    android:layout_width="@dimen/size_38dp"
                    android:layout_height="@dimen/size_38dp"
                    tools:src="@mipmap/user_image"
                    android:src="@mipmap/user_image"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收银员："
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.logo_name}"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录时间："
                            android:textSize="@dimen/text_11sp"
                            android:textColor="@color/main_white"
                            android:layout_marginTop="@dimen/size_3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.logo_time}"
                            android:textSize="@dimen/text_11sp"
                            android:textColor="@color/main_white"
                            android:layout_marginTop="@dimen/size_3dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/size_73dp"
                    android:layout_height="@dimen/size_34dp"
                    android:text="日结"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:background="@drawable/radius_white_5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.ThreeOnClick}"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F8FB"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_128dp"
                android:layout_marginEnd="@dimen/size_128dp"
                android:layout_marginTop="@dimen/size_20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日门店总充值金额：¥"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="#FA6400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.today_money}"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="#FA6400"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:scb_color_checked="@color/main_color"
                    app:scb_stroke_width="@dimen/size_1dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交接班打印小票"
                    android:textColor="#393939"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16sp"
                    android:layout_marginLeft="@dimen/size_5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_123dp"
                android:layout_marginEnd="@dimen/size_123dp"
                android:layout_marginTop="@dimen/size_11dp"
                >
                <!-- 总销售单数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_7dp"
                    android:layout_marginRight="@dimen/size_7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/radius_white_5dp"
                    android:paddingLeft="@dimen/size_18dp"
                    android:paddingRight="@dimen/size_18dp"
                    android:paddingBottom="@dimen/size_15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总销售单数"
                        android:textSize="@dimen/text_19sp"
                        android:textColor="@color/main_black_85"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:textStyle="bold"
                        android:textSize="52sp"
                        android:textColor="@color/main_color"
                        android:layout_gravity="center"
                        />
                    <!-- 微信 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 支付宝 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!--  余额-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 现金 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 美团 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美团"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 组合支付 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="组合支付"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <!-- 总实收金额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_7dp"
                    android:layout_marginRight="@dimen/size_7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/radius_white_5dp"
                    android:paddingLeft="@dimen/size_18dp"
                    android:paddingRight="@dimen/size_18dp"
                    android:paddingBottom="@dimen/size_15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总实收金额"
                        android:textSize="@dimen/text_19sp"
                        android:textColor="@color/main_black_85"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/main_color"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/size_5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="456"
                            android:textStyle="bold"
                            android:textSize="52sp"
                            android:textColor="@color/main_color"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <!-- 微信 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 支付宝 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!--  余额-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 现金 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 美团 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美团"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 组合支付 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="组合支付"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <!-- 总销售金额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_7dp"
                    android:layout_marginRight="@dimen/size_7dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/radius_white_5dp"
                    android:paddingLeft="@dimen/size_18dp"
                    android:paddingRight="@dimen/size_18dp"
                    android:paddingBottom="@dimen/size_15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总销售金额"
                        android:textSize="@dimen/text_19sp"
                        android:textColor="@color/main_black_85"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/main_color"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/size_5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="456"
                            android:textStyle="bold"
                            android:textSize="52sp"
                            android:textColor="@color/main_color"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <!-- 微信 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 支付宝 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!--  余额-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 现金 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 美团 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美团"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <!-- 组合支付 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_34dp"
                        android:background="@drawable/radius_hui_5dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="组合支付"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/text_13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12单"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/main_black_85"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/text_13dp"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_123dp"
                android:layout_marginEnd="@dimen/size_123dp"
                android:layout_marginTop="@dimen/size_15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="销售商品列表"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_orange_8dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    binding:onClickCommand="@{viewModel.TowOnClick}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="盘点现金"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_blue_8dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    binding:onClickCommand="@{viewModel.OneOnClick}"
                    />

            </LinearLayout>

            <!-- 键盘 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_10dp"
                android:visibility="gone"
                android:layout_weight="1">

                <com.youwu.shouyin.jianpan.MyCustKeybords
                    android:id="@+id/custom_keyboard"
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:needSystem="false" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</layout>