<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roundiv="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.shouyin.ui.set_up.SetUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/main_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_30dp"
                android:drawableLeft="@mipmap/lift_white_sanjiao"
                android:drawablePadding="@dimen/size_5dp"
                binding:onClickCommand="@{viewModel.returnOnClick}"
                />
            
            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/size_35dp"
                android:background="@drawable/radius_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_35dp"
                android:layout_toRightOf="@+id/fanhui"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用设置"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_19sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F8FB"
            android:orientation="vertical"
            >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/size_128dp"
            android:layout_marginEnd="@dimen/size_128dp"
            android:layout_marginTop="@dimen/size_65dp"
            android:background="@drawable/radius_white_8dp"
            >
            <com.youwu.shouyin.utils_view.CustomRoundAngleImageView
                android:id="@+id/vip_img"
                android:layout_width="@dimen/size_84dp"
                android:layout_height="@dimen/size_84dp"
                tools:src="@mipmap/logo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_11dp"
                android:src="@mipmap/logo"
                roundiv:radius="8dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/vip_img"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="先每餐饮收银软件"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/main_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.Version_number}"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/main_black"
                    android:layout_marginTop="@dimen/size_8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询电话：400-699-8850"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/main_black"
                    android:layout_marginTop="@dimen/size_8dp"
                    />


            </LinearLayout>
            
        </RelativeLayout>
            <!-- 当前登录账户 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:background="@drawable/radius_white_8dp"
                android:layout_marginStart="@dimen/size_128dp"
                android:layout_marginEnd="@dimen/size_128dp"
                android:layout_marginTop="@dimen/size_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.My_Account}"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_35dp"
                    />
            </RelativeLayout>
            <!-- 开卡日期 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:background="@drawable/radius_white_8dp"
                android:layout_marginStart="@dimen/size_128dp"
                android:layout_marginEnd="@dimen/size_128dp"
                android:layout_marginTop="@dimen/size_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方网站：WWW.YOUWUU.COM"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_35dp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_123dp"
                android:layout_marginEnd="@dimen/size_123dp"
                android:layout_marginTop="@dimen/size_15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数据同步"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_lv_8dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    binding:onClickCommand="@{viewModel.DataTBOnClick}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="账号注销"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_orange_8dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    binding:onClickCommand="@{viewModel.AccountClearOnClick}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="账号同步"
                    android:textSize="@dimen/text_17sp"
                    android:textColor="@color/main_white"
                    android:background="@drawable/radius_blue_8dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    binding:onClickCommand="@{viewModel.AccountTBOnClick}"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</layout>