<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/size_25dp"
    android:paddingLeft="@dimen/size_35dp"
    android:paddingRight="@dimen/size_35dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/text_18sp"
            android:textColor="#40000000"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志报表"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <com.xuexiang.xui.widget.button.SmoothCheckBox
                android:id="@+id/journal_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:scb_color_checked="@color/main_color"
                app:scb_stroke_width="@dimen/size_1dp"
                android:layout_gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印单据"
                android:textColor="#393939"
                android:layout_gravity="center"
                android:textSize="@dimen/text_17sp"
                android:layout_marginLeft="@dimen/size_5dp"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:layout_marginTop="@dimen/size_20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingRight="@dimen/size_25dp"
                android:paddingLeft="@dimen/size_25dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"
                    android:drawableRight="@mipmap/lower_sanjiao"
                    android:drawablePadding="@dimen/size_10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingRight="@dimen/size_25dp"
                android:paddingLeft="@dimen/size_25dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"
                    android:drawableRight="@mipmap/lower_sanjiao"
                    android:drawablePadding="@dimen/size_10dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日销售总额"
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/text_17sp"
                    android:layout_marginRight="@dimen/size_25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_21sp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="342.42"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:textSize="42sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日销售总额"
                    android:textColor="@color/main_black_85"
                    android:textSize="@dimen/text_17sp"
                    android:layout_marginRight="@dimen/size_25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_21sp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="342.42"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:textSize="42sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textSize="@dimen/text_17sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_black_85"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12单"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/handover_text"
        android:layout_width="@dimen/size_350dp"
        android:layout_height="@dimen/size_49dp"
        android:text="提交日志"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/main_white"
        android:background="@drawable/radius_blue_8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_20dp"
        />



</LinearLayout>
