<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/size_25dp"
    android:paddingLeft="@dimen/size_35dp"
    android:paddingRight="@dimen/size_35dp"
    android:paddingBottom="@dimen/size_30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/text_18sp"
            android:textColor="#40000000"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反结帐"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_140dp"
        android:background="@drawable/radius_hui_8dp"
        android:layout_marginTop="@dimen/size_20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大可反结帐金额"
                android:textSize="17sp"
                android:textColor="@color/main_black_85"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="27sp"
                android:textColor="@color/main_color"
                android:layout_marginLeft="@dimen/size_20dp"
                />
            <TextView
                android:id="@+id/fan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1232456"
                android:textStyle="bold"
                android:textSize="52sp"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="@color/main_color"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/de_closing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认反结帐"
        android:textSize="15sp"
        android:textColor="@color/main_white"
        android:background="@drawable/radius_blue_8dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="145dp"
        android:paddingRight="145dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：请核对好金额，只能反结账一次"
        android:textSize="14sp"
        android:textColor="#FA6400"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_30dp"
        />


</LinearLayout>
