<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white"
    android:id="@+id/layout_view"
    android:paddingTop="@dimen/size_25dp"
    android:paddingLeft="@dimen/size_35dp"
    android:paddingRight="@dimen/size_35dp"
    android:paddingBottom="@dimen/size_30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/text_18sp"
            android:textColor="#40000000"
            android:drawableLeft="@mipmap/lift_sanjiao"
            android:drawablePadding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点现金数量"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/main_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：100"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_100_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:gravity="right|center"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：50"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_50_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:gravity="right|center"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：20"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_20_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：10"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_10_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：5"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_5_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：1"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_1_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_49dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：0.5"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_0_5_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_hui_8dp"
                android:paddingLeft="@dimen/size_26dp"
                android:paddingRight="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面值：0.1"
                    android:textSize="@dimen/text_17sp"
                    android:layout_gravity="center"
                    android:textColor="@color/main_black_85"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/value_0_1_num"
                    android:layout_width="@dimen/size_150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入张数"
                    android:textColor="@color/textColor"
                    android:gravity="right|center"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:theme="@style/WhiteEditText" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/handover_text"
        android:layout_width="@dimen/size_350dp"
        android:layout_height="@dimen/size_49dp"
        android:text="交接班并退出"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/main_white"
        android:background="@drawable/radius_blue_8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_35dp"
        />



</LinearLayout>
