<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white_right_10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_10dp"
        >

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="@dimen/size_30dp"
            android:background="@drawable/radius_blue_3dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_10dp"
                >
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间：123456789"
                    android:textColor="@color/main_black_85"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态：123456789"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:layout_below="@+id/order_time"
                    android:layout_marginTop="@dimen/size_10dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/size_5dp"
                >

                <TextView
                    android:id="@+id/goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共24件"
                    android:textStyle="bold"
                    android:textColor="@color/main_black_85"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F9FF"
        android:layout_marginTop="@dimen/size_10dp"
        />


</LinearLayout>