<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:orientation="horizontal"
        android:background="@drawable/radius_white_8dp"
        android:layout_marginBottom="@dimen/size_11dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/serial_number"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="wrap_content"
            android:text="序号"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/vip_details"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="wrap_content"
            android:text="会员信息"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cz_money"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/coupon_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获赠优惠券/张"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_black_85"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cz_mode"
            android:layout_width="@dimen/size_130dp"
            android:layout_height="wrap_content"
            android:text="充值方式"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cz_name"
            android:layout_width="@dimen/size_120dp"
            android:layout_height="wrap_content"
            android:text="收银员"
            android:textSize="@dimen/text_17sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cz_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置时间"
            android:textSize="@dimen/text_17sp"
            android:textColor="#ADADAD"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>