<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_5dp"
        android:background="@drawable/radius_white_5dp"
        android:paddingTop="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_15dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/goods_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/goods_peibi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配比"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/goods_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/distribution_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配货数量"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_black_85"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/goods_purchase_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品进价"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_color"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小计"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="@dimen/size_26dp"
                android:layout_height="@dimen/size_26dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/yuan_delete"
                android:gravity="center"
                />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>